<!Doctype html>
<html>
<head>
<meta charset="utf-8">

<title></title>
<style>
*{
	padding: 0;
	margin: 0;
}
.container { max-width:700px; }
img { }
body { 	/*background:#64adc0;*/
		width: 100%;
		height: 1000px;
		background:-webkit-gradient(linear, 0% 0%, 0% 0%,from(#64adc0), to(#a389ce))
}
		.logo{
			margin-top:60px;
			padding: 15px;
			text-align: center;
			position: absolute;
			left: 450px;
			 z-index:1;
			
		}
		.ziti{
			font-size: 40px;
			color: #646464;
			font-family: "微软雅黑";
			
		}
		.diyibufen-1{
			position: absolute;
			left: 760px;
			top: 270px;
			 z-index:1;
		}
		.items{
			position: absolute;
			z-index:-1;
		}
		
		
		.login{
			padding: 20px;
			position: absolute;
			left: 410px;
			top: 150px;
		
			width: 300px;
			height: 270px;
			z-index:2;
			background-color:white ;
			background: url(img/mmmmm.png) repeat;
		}
		.login-1{
			    font-size: 18px;
    			color: #fff;
    			line-height: 20px;
    			font-family: "微软雅黑";
    			margin-bottom: 15px;
		}
		.login-2{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-2-1{
			height: 100%;
			position: relative;
			
			
		}
		.login-2-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/ll.png) no-repeat;
		}
		.login-2-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-2-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }
		
		.login-2-2{
			display: none;
				font-size: 7px;
			    color: red;
    		
    			
		}
		
		.login-3{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		
		.login-3-1{
			height: 100%;
			position: relative;
			
			
		}
		.login-3-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/gg.png) no-repeat;
		}
		.login-3-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-3-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }
			 
		.login-3-2{
			display: none;
				font-size: 7px;
			    color: red;
    		
    			
		}
		
		.login-4{
			font-family: "微软雅黑";
			text-align: right;
			height: 18px;
			margin-bottom: 10px;
			font-size: 15px;
		}	
		
		.login-4 a:link {
			color: #2a6496;
			text-decoration: none;
		}
		.login-4 a:hover{
			color: blue;
			
			
		}
			
			 
		.login-5{
			background: #0095d4;
			width: 300px;
			height: 36px;
			margin-bottom: 30px;
			line-height: 30px;
			text-align: center;
			-webkit-box-shadow: 0 0 10px gray;
		}
		.login-5-1{
			font-family: "微软雅黑";
			color: white;
			width: 100%;
			height: 36px;
			background: #0095d4;
		}
		.login-5 a{
			text-decoration: none;
		}
		
		.login-6{
			    border-top: 1px dotted #eee;
    			padding-top: 10px;
    			margin-top: 15px;
				width: 300px;
				color:white;
				font-family: "微软雅黑";
				font-size: 15px;
		}
		
		
		/*#left1 a:link{
			color: #6F6F6F;
			text-decoration: none;
			
		}
		#left1 a:visited{
			color: #6f6f6f;
			text-decoration: underline;
			
		}
		#left1 a:hover{
			color: red;
			text-decoration: underline;
			
		}*/
		
		
		.login-6 a:link {
			color: #2a6496;
			text-decoration: none;
		}
		.login-6 a:hover{
			color: blue;
			
			
		}
		
</style>
</head>

<body>

	<div class="container">
			<div class="logo">
				<img src="img/fff.png">&nbsp;<span class="ziti"><b>校&nbsp;袋&nbsp;帮</b></span>
			</div>
			<div class="diyibufen-1">
				<img src="img/hhh.gif">
			</div>
			<div class="login">
				<form name="frm" action="/schoolBag/login.do">
					<div class="login-1">
						<span class="login-1-1"><b>帐号登陆</b ></span>
					</div>
					<div class="login-2">
						<div class="login-2-1">
							<i class="login-2-1-1"></i>
							<input style="border-style:none" type="text" placeholder="输入账号" name="userId" class="login-2-1-2"></input>
						</div>
						<span class="login-2-2">账号不能为空</span>
					</div>
					
					<div class="login-3">
						<div class="login-3-1">
							<i class="login-3-1-1"></i>
							<input style="border-style:none" type="password" placeholder="输入密码" name="userPwd" class="login-3-1-2"></input>
						</div>
						<span class="login-3-2">密码不能为空</span>
					</div>
					<p class="login-4"><a href="/schoolBag/update.html">忘记密码？</a></p>
					<div class="login-5">
						<input type="button" class="login-5-1" value="登陆☞" name="sub"></input>
					</div>
					
					<div class="login-6">
						<p><b>还没有注册账号么？</b><a href="/schoolBag/regist.html">快速注册</a></p>
					</div>
				
				</form>
			</div>
			<div class="slider">
			  <div class="items"><img src="img/gg.jpg"></div>
			  <div class="items"><img src="img/oo.jpg"></div>
			  <div class="items"><img src="img/nn.png"></div>
			</div>
	</div>
</body>

<script src="/schoolBag/js/jquery-3.0.0.min.js"></script>
<script src="/schoolBag/js/slider.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.slider').fadeSlider({
      itemPerPage: 1,
      timeout: 5000
    })
  })
  	
</script>
<script>
	$(function(){
		var zhanghao=false;
	  	var mima=false;
	  $("input[name=userId]").bind("focus blur",function(){
	  		if($("input[name=userId]").val()=="")
	  			$(".login-2-2").css("display","block");
	  		else{
	  			$(".login-2-2").css("display","none");
	  			zhanghao=true;
	  		}
	  })
	  
	  $("input[name=userPwd]").bind("focus blur",function(){
	  		if($("input[name=userPwd]").val()=="")
	  			$(".login-3-2").css("display","block");
	  		else{
	  			$(".login-3-2").css("display","none");
	  			mima=true;
	  		}
	  })
	  
	  $("input[name=sub]").bind("click",function(){
	 		if(zhanghao==true&&mima==true){
	 			$.ajax({
	 				type:"post",
	 				url:"/schoolBag/login.do",
	 				data:{"userId":$("input[name=userId]").val(),"userPwd":$("input[name=userPwd]").val()},
	 				success:function(data,status,xhr){
	 					if(data==1)
	 						location.href="/schoolBag/homepage.html";//跳转到首页
	 					else	
	 						alert(data);
	 				}
	 			});
	 		}
	 	})
	})
</script>