<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.0.0.js" ></script>
	</head>
	<style>
		
		body{
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}
		
		#head{
			height: 30px;
			width: 100%;
			
		}
		#left1{
			font-size: 12px;
			color: #6f6f6f;
			font-family: "宋体";
			line-height: 15px;
		}
		#left1 a:link{
			color: #6F6F6F;
			text-decoration: none;
			
		}
		#left1 a:visited{
			color: #6f6f6f;
			text-decoration: underline;
			
		}
		#left1 a:hover{
			color: red;
			text-decoration: underline;
			
		}
		#right1 a:link{
			color: #c94c49;
			text-decoration: underline;
			
		}
		#right1 a:visited{
			color: #c94c49;
			text-decoration: underline;
			
		}
		.shu{
			color: #dddddd;
		}
		#right1{
			
			
			font-size: 10px;
			color: #6f6f6f;
			font-family: "宋体";
			line-height: 25px;
		}
		
		
		
		
		#neck{
			height:55px;
			background-color: white;
			width: 100%;
			padding: 30px 30px 0px 30px;
			
		}
		.kuai{
			vertical-align: middle;
			width:90px ;
			height: 40px;
			background-color: #059cd4;
			font-size: 20px;
			padding: 10px;
			
		}
		.kuai2{
			vertical-align: middle;
			width:90px ;
			height: 40px;
			color:#808080 ;
			font-family: "楷体";
			font-size: 21px;
		}
		.kuai3{
			vertical-align: middle;
			width:90px ;
			height: 40px;
			color:#059cd4 ;
			font-family: "黑体";
			font-size: 40px;
			
		}
		
		
		
		
		
		#context{
			width: 1210px;
			background-color:#f1f1f1;
			margin: 10px auto 40px;
			
			
			
		}
		#zuobian{
			width: 185px;
			float: left;
			background-color: white;
			
			-webkit-box-shadow: 0 0 10px gray;
		}
		
		#zuobian-1{
			padding: 10px;
		}
		#touxiang{
			border: 2px solid  #059cd4;
        	width:55px;
        	height:55px;
       		border-radius:55px;
       		background-image: url(img/a.png);
		}
		
		
		.kuai4{
			text-align: center;
			width: 280px;
			height: 50px;
			font-family: "微软雅黑";
			color: gray;
			font-size: 15px;
			
		}
		.kuai41{
			text-align: left;
			width: 280px;
			height: 40px;
			background-color: #059cd4;
			font-family: "微软雅黑";
			color: white;
			
			
			
		}
		.kuai412{
			
			width: 180px;
			height: 20px;
			
		}
		
		
		#youbian{
			background-color: white;
			width: 1010px;
			height: 100%;
			
			float: right;
			display: block;
			
			
		}
		#youbian-1{
			padding: 30px;
			
			
		}
	
		#youbian-1-1{
			vertical-align: middle;
			height: 30px;
			background-color: #059cd4;
			line-height: 30px;
			padding-left: 15px;
			
			
		}
		.kuai5{
			font-family: "微软雅黑";
			font-size: 15px;
			color: white;
			
		}
		
		.youbian-1-2{
			border: 1px solid darkgray;
			border-bottom-color:white ;
			height: 260px;
			margin-top:40px ;
			
			
			
		}
		.youbian-1-2-1{
			width: 45%;
			height: 100%;
			float: left;
		}
		.youbian-1-2-2{
			height: 100%;
			width:55%;
			float: right;
		}
		.touxiang1{
			float: right;
			
			opacity: 0.4;
			transform: rotate(30deg);
		}
		
		
		.wenzi1{
			color:black;
			font-size: 40px;
			margin: 0px 0px 0px 30px;
		
		}
		.duan1{
			color: #6F6F6F;
			font-size: 15px;
			font-family: "微软雅黑";
			margin-top: 10px;
		}
		.duan2{
			color: #6F6F6F;
			margin-top: 10px;
			font-family: "微软雅黑";
		}
		.duan3{
			color: #6F6F6F;
			margin-top: 10px;
			font-family: "微软雅黑";
		}
		.duan4{
			color: #6F6F6F;
			font-size: 15px;
			font-family: "微软雅黑";
			margin-top: 10px;
		}
		.duan5{
			width: 60px;
			height: 10px;
			margin-top: 10px;
			padding: 10px;
			background-color: #f03746;
			color: white;
			font-size: 10px;
			text-align: center;
			
		}
		
		
		
		#end{
			border: 1px solid darkgray;
			border-bottom-color:#f1f1f1 ;
			border-left-color:#f1f1f1 ;
			border-right-color:#f1f1f1 ;
			width: 1215px;
			
			margin: 0 auto;
			
			
		}
		.end-1{
			padding: 30px 0;
		}
		.end-1-1{
			text-align: center;
		}
		.end-1-2{
			margin-top: 10px;
			font-size: 5px;
			text-align: center;
			font-family: "微软雅黑";
		}
		.end-1-3{
			margin-top: 10px;
			font-size: 5px;
			text-align: center;
			font-family: "微软雅黑";
		}
		
		.kuai{
			text-decoration:none;
		}
	
	</style>
	<body>
		<div id="project">
			<div id="head">
				<span id="left1">&nbsp;&nbsp;&nbsp;<img src="img/c.png" ><a href="">大校帮首页</a></span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span id="left1"><a href="/schoolBag/login.html" id="loginmsg">你好，请登录</a></span><span class="shu">|</span>
				<span id="right1"><a href="/schoolBag/regist.html">免费注册</a></span><span class="shu">|</span>
				<span id="left1"><a href="/schoolBag/Feedback.html">投诉建议</a></span><span class="shu">|</span>
				<span id="left1"><a href="">企业联络我们</a></span><span class="shu">|</span>
				<span id="left1">关注校帮</span>
			</div>
			<div id="neck">
				<span class="kuai3"><img src="img/fff.png"><b>校袋帮</b></span>
				<span class="kuai2">大学生轻任务平台</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="/schoolBag/homepage.html" class="kuai">首页</a>
				<a href="/schoolBag/center.jsp" class="kuai">任务中心</a>
				<a href="/schoolBag/MyTask.html" class="kuai">我的任务</a>
				<a href="/schoolBag/H_jsp/index.html" class="kuai">二手交易</a>
			</div>
			
			<div id="context">
					
					<div id="zuobian">
						<div id="zuobian-1">
							<div class="context-1-1-1-1" style="float:left;margin-right:10px">
								<img id="touxiang" src="img1/c1.png">
							</div>
							<div class="context-1-1-1-2">
								<h3 style="font-family: '微软雅黑';margin: 0;color: #808080;padding-bottom: 5px;"> <a id="userId"></a></h3>
								<div class="context-1-1-1-2-1">
									<div class="context-1-1-1-2-1-2">
										<p style="color: #808080;font-size: 5px;font-family: '微软雅黑';margin: 0;">我的消息:<a id="myImfoSize" style="text-decoration:none;color:red" href="/schoolBag/Imformation.html"> </a></p>
										<p style="color: #808080;font-size: 5px;font-family: '微软雅黑';margin: 0;"><a style="text-decoration:none" href="/schoolBag/UserCenter.html">编辑资料</a></p>
									<p style="color: #808080;font-size: 5px;font-family: '微软雅黑';margin: 0;"><a style="text-decoration:none" href="/schoolBag/taskissue.jsp">发布任务</a></p>
									
									</div>
								</div>
							</div>
						</div>
						<table border="0"  style="width:186px">	
							<tr><td colspan="2" class="kuai41"><strong>任务分栏</strong></td></tr>
							<tr><td colspan="2" class="kuai4" name="n3"><img src="img/cc.png"> <a  style="text-decoration:none" href="#" id="quanbu"> 全部</a></td></tr>
							<tr><td colspan="2" class="kuai4" name="n1"><img src="img/aa.png"> <a style="text-decoration:none" href="#" id="weiwancheng">未完成</a></td></tr>
							<tr><td colspan="2" class="kuai4" name="n2"><img src="img/bb.png">  <a style="text-decoration:none" href="#" id="yiwancheng">已完成</a></td></tr>
						</table>
				</div>
						
						<div id="youbian">
						
							<div id="youbian-1">
								<div id="youbian-1-1">
									<span class="kuai5"><b></b></span>
								</div>
							
								<div class="youbian-1-2">	
										<div class="youbian-1-2-1">
											<img src="img/b.png">
										</div>
										
								</div>
								
								
								
								
								
								
								
								
								
							
							</div>
						</div>
						<div style="clear: both;display: block"> </div>
			</div>
			
			
			<div id="end">
				<div class="end-1">
					<div class="end-1-1">
						<img src="img/x.png">
						<img src="img/y.png">
						<img src="img/z.png">
					</div>
					<div class="end-1-2">
						
						<a href="">关于我们</a>
						<a href="">首页</a>
						<a href="">企业注册</a>
						|客服热线  13621487901 | 客服QQ 505294505 | 客服邮箱 505294505@qq.com| 合作邮箱 505294505@qq.com
        
					</div>
					<div class="end-1-3">
						
						
           				 校袋帮  轻松任务 真交流 真友谊  | 京 ICP 备 15040963 号-2 ©Copyright 2015  呵呵科技有限公司  版权所有
        
						
					</div>
				</div>
			</div>
			</div>
			
			
			<script src="/schoolBag/js/selImfoSize.js"></script>
			<script src="/schoolBag/js/MyTask.js"></script>
			<script >
				$(".kuai4").mouseout(function(){
					
				});
			</script>
			<script>
				$(function(){
					$.ajax({
						type:'post',
						url:'/schoolBag/isLoginServlet',
						success:function(data,status,xhr){
							if(data!=0){
								$("#loginmsg").html("欢迎回来:"+data);	
								$("#userId").text(data);
								$("#loginmsg").attr("href","#");
								$("#right1").html("<a href='#' id='logout'>注销</a>");
							}else{
								$("#loginmsg").html("登录");
								$("#loginmsg").attr("href","/schoolBag/login.html");
								$("#right1").html("<a href='/schoolBag/regist.html'>免费注册</a>");
							}
						}
					})
					$("#right1").on("click","#logout",function(){
						$.ajax({
							type:'post',
							url:'/schoolBag/LogoutServlet',
							success:function(data,status,xhr){
								$("#loginmsg").html("登录");
								$("#loginmsg").attr("href","/schoolBag/login.html");
								$("#right1").html("<a href='/schoolBag/regist.html'>免费注册</a>");
							}
						});
						return false;
					});
				})
			</script>
	</body>
</html>
