<!Doctype html>
<html>
<head>
<meta charset="utf-8">

<title></title>
<style>
*{
	padding: 0;
	margin: 0;
}
.container { max-width:700px; }
img { }
body { 	/*background:#64adc0;*/
		width: 100%;
		height: 1000px;
		background:-webkit-gradient(linear, 0% 0%, 0% 0%,from(#64adc0), to(#a389ce))
}
		.logo{
			margin-top:60px;
			padding: 15px;
			text-align: center;
			position: absolute;
			left: 450px;
			 z-index:1;
			
		}
		.ziti{
			font-size: 40px;
			color: #646464;
			font-family: "微软雅黑";
			
		}
		.diyibufen-1{
			position: absolute;
			left: 760px;
			top: 100px;
			
			 z-index:1;
		}
		.items{
			position: absolute;
			z-index:-1;
		}
		
		
		.login{
			padding: 20px;
			position: absolute;
			left: 410px;
			top: 150px;
		
			width: 300px;
			height: 500px;
			z-index:2;
			background-color:white ;
			background: url(img/mmmmm.png) repeat;
		}
		.login-1{
			    font-size: 18px;
    			color: #fff;
    			line-height: 20px;
    			font-family: "微软雅黑";
    			margin-bottom: 15px;
		}
		.login-2{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-2-1{
			height: 100%;
			position: relative;
			
			
		}
		.login-2-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/ll.png) no-repeat;
		}
		.login-2-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-2-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }
			 
		.login-2-2{
			display: block;
				font-size: 7px;
			    color: red;
    		
    			
		}
		
		
		
		.login-3{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-3-1{
			height: 100%;
			position: relative;
			
			
		}
		
		.login-3-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/gg.png) no-repeat;
		}
		.login-3-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-3-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }
			 
		.login-3-2{
			display: none;
			font-size: 7px;
			color: red;
    		
    			
		}
			 
			 
		.login-4{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-4-1{
			height: 100%;
			position: relative;
			
			
		}
		.login-4-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/gg.png) no-repeat;
		}
		.login-4-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-4-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }	 
			 
		.login-4-2{
			display: none;
			font-size: 7px;
			color: red;
    		
    	}
			 
		.login-5{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-5-1{
			height: 100%;
			position: relative;
			
		}
		
		.login-5-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/login1.png) no-repeat;
		}
		.login-5-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-5-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }		 
		
		.login-5-2{
			display: none;
			font-size: 7px;
			color: red;
    		
    	}
			 
		.login-6{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-6-1{
			height: 100%;
			position: relative;
			
		}
		
		.login-6-1-1{
			    color: #ccc;
			    display: block;
			    position: absolute;
			    z-index: 5;
			    margin: 9px 2px 4px 10px;
			    width: 16px;
			    height: 16px;
			    font-size: 16px;
			    text-align: center;
			    background: url(img/login2.png) no-repeat;
		}
		.login-6-1-2{
			width: 253px;
			height: 20px;
			position: absolute;
			
			
			
		}
		.login-6-1 input {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }	
		
		
		.login-6-2{
			display: none;
			font-size: 7px;
			color: red;
    		
    	}
			 
		.login-7{
			width: 300px;
			height: 34px;
			margin-bottom: 20px;
		}
		.login-7-1{
			    position: relative;
    			display: table;
    			    border-collapse: separate;
    			
		}
		.login-7-1-1{
			padding: 6px 12px;
			width: 148px;
			height: 20px;
			background: #FFFFFF;
			-webkit-box-shadow: 0 0 10px gray;
		}
		.login-7-1 span{
			    position: relative;
    			white-space: nowrap;
		}
		.login-7-1-2-1{
			-webkit-box-shadow: 0 0 10px gray;
			    color: white;
    			text-shadow: none;
    			background-color: #ffb848;
    			width: 120px;
    			height: 34px;
    			padding: 7px 14px;
		}
		
		.login-7-2{
			display: none;
			font-size: 7px;
			color: red;
    		
    	}
		
		.login-8{
			width: 300px;
			height: 34px;
			margin-bottom: 15px;
		}
		/*.login-8-1  {
				padding: 6px 12px 6px 33px;
				-webkit-box-shadow: 0 0 10px gray;
			 }	*/
		.login-8-1-1{
				width: 150px;
				height: 24px;
		}
		
			 
		
		
		
		.login-9{
			background: #0095d4;
			width: 300px;
			height: 36px;
			margin-bottom: 30px;
			line-height: 30px;
			text-align: center;
			-webkit-box-shadow: 0 0 10px gray;
		}
		.login-9-1{
			font-family: "微软雅黑";
			color: white;
			width: 100%;
			background: #0095d4;
			height: 36px;
		}
		.login-9 a{
			text-decoration: none;
		}
		
		.login-10{
			    border-top: 1px dotted #eee;
    			padding-top: 10px;
    			margin-top: 15px;
				width: 300px;
				color:white;
				font-family: "微软雅黑";
				font-size: 15px;
		}
		
		
		/*#left1 a:link{
			color: #6F6F6F;
			text-decoration: none;
			
		}
		#left1 a:visited{
			color: #6f6f6f;
			text-decoration: underline;
			
		}
		#left1 a:hover{
			color: red;
			text-decoration: underline;
			
		}*/
		
		
		.login-10 a:link {
			color: #2a6496;
			text-decoration: none;
		}
		.login-10 a:hover{
			color: blue;
			
			
		}
		
</style>
</head>

<body>

	<div class="container">
			<div class="logo">
				<img src="img/fff.png">&nbsp;<span class="ziti"><b>校&nbsp;袋&nbsp;帮</b></span>
			</div>
			<div class="diyibufen-1">
				<img src="img/ccc.gif">
			</div>
			<div class="login">
				<form name="frm" action="/schoolBag/login.do" >
					<div class="login-1">
						<span class="login-1-1"><b>注册</b ></span>
					</div>
					<div class="login-2">
						<div class="login-2-1">
							<i class="login-2-1-1"></i>
							<input style="border-style:none" type="text" placeholder="输入账号" name="userId" class="login-2-1-2"></input>
						</div>
						<span class="login-2-2">请输入大于6小于12字符</span>
						
					</div>
					
					<div class="login-3">
						<div class="login-3-1">
							<i class="login-3-1-1"></i>
							<input style="border-style:none" type="password" placeholder="输入密码" name="userPwd" class="login-3-1-2"></input>
						</div>
						<span class="login-3-2">请输入大于6小于12字符</span>
					</div>
					
					<div class="login-4">
						<div class="login-4-1">
							<i class="login-4-1-1"></i>
							<input style="border-style:none" type="password" placeholder="输入确认密码" name="qrPwd" class="login-4-1-2"></input>
						</div>
						<span class="login-4-2">两次输入的密码不一样</span>
					</div>
					
					<div class="login-5">
						<div class="login-5-1">
							<i class="login-5-1-1"></i>
							<input style="border-style:none" type="text" placeholder="输入姓名" name="userName" class="login-5-1-2"></input>
						</div>
					</div>
					
					<div class="login-6">
						<div class="login-6-1">
							<i class="login-6-1-1"></i>
							<input style="border-style:none" type="text" placeholder="输入手机号码" name="phone" class="login-6-1-2"></input>
						</div>
						<span class="login-6-2">请输入正确的手机号码</span>
					</div>
					
					<div class="login-7">
						<div class="login-7-1">
							<input style="border-style:none" type="text" placeholder="短信验证码" name="yzm" class="login-7-1-1"></input>
							<span >
								<button class="login-7-1-2-1" type="button" id="getyzm">获取短信验证码</button>
							</span>
						</div>
						<span class="login-7-2">验证码不能为空</span>
					</div>
					
					
					<div class="login-8">
						<div class="login-8-1">
							<font style="font-family: '微软雅黑';color:white;">所在学校:</font><select name="address" class="login-8-1-1"></select>
							
						</div>
					</div>
					
					
					<div class="login-9">
						<input type="button" class="login-9-1" value="注册☞" name="sub"></input>
					</div>
					
					<div class="login-10">
						<p><b>已有账号？</b><a href="/schoolBag/login.html">直接登陆</a></p>
					</div>
				
				</form>
			</div>
			<div class="slider">
			  <div class="items"><img src="img/gg.jpg"></div>
			  <div class="items"><img src="img/oo.jpg"></div>
			  <div class="items"><img src="img/nn.png"></div>
			</div>
	</div>
</body>

<script src="/schoolBag/js/jquery-3.0.0.min.js"></script>
<script src="/schoolBag/js/slider.js"></script>
<script src="/schoolBag/js/regist.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.slider').fadeSlider({
      itemPerPage: 1,
      timeout: 5000
    });
  });
  
	var mima=false;
	var qrmima=false;
	var ph=false;
	var yzm=false;
 

 
 
 
 
 $("input[name=userPwd]").bind("focus blur",function(){
 		if($("input[name=userPwd]").val().length<6 || $("input[name=userPwd]").val().length>12)
			$(".login-3-2").css("display","block");
		else{
			$(".login-3-2").css("display","none");
			mima=true;
		}
			
 })
  
   $("input[name=qrPwd]").bind("focus blur",function(){
 		if($("input[name=qrPwd]").val()!=$("input[name=userPwd]").val())
			$(".login-4-2").css("display","block");
		else{
			$(".login-4-2").css("display","none");
			qrmima=true;
		}
			
 })
   $("input[name=phone]").bind("focus blur",function(){
   		if($("input[name=phone]").val()!=/^1[3|4|5|7|8]\d{9}$/&& $("input[name=phone]").val().length!=11)
   			$(".login-6-2").css("display","block");
   		else{
   			$(".login-6-2").css("display","none");
   			ph=true;
   		}
   })
   
   $("input[name=yzm]").bind("change",function(){
   		if($("input[name=yzm]").val()!=""){
   			$(".login-7-2").css("display","none");
   			$.ajax({
   				type:'post',
   				url:'/schoolBag/yanzheng',
   				data:{"yzm":$("input[name=yzm]").val(),"phone":$("input[name=phone]").val()},
   				success:function(data,status,xhr){
   					if(data!=1){
   						$("input[name=sub]").attr("disabled",true);
   						alert(data);
   					}else{
   						$("input[name=sub]").removeAttr("disabled",false);
   		   				yzm=true;
   					}	
   				}
   			})
   		}else{
   			$(".login-7-2").css("display","block");
   		}
   })
   
   
   $.ajax({
	   type:"post",
	   url:"/schoolBag/AllAddress",
	   success:function(data,status,xhr){
		$.each(eval(data),function(i,v){
			$("select[name=address]").append("<option value='"+v.addressid+"'>"+v.addressname+"</option>")
		})
	   },
   })
 	
   
 var i=60;
 var timers;  
 
   
   $("#getyzm").click(function(){
	   $.ajax({
		   type:'post',
		   url:'/schoolBag/sendxinxi',
		   data:{"phone":$("input[name=phone]").val()},
		   success:function(data,status,xhr){
			  if(data==1){
				  timers=setInterval(function(){
						 i--;
						 $("#getyzm").text(i+"s");
						 $("#getyzm").attr("disabled",true);
						 if(i==0){
							$("#getyzm").removeAttr("disabled");
							$("#getyzm").text("获取短信验证码");
							clearInterval(timers);
							i=60;
						 }
					 	},1000);
				  timers;
			  }else
				 alert(data);
		   }
	   })
   })
 	
   
   
 	$("input[name=sub]").bind("click",function(){
 		if(mima!=true||qrmima!=true||ph!=true||yzm!=true){
 			alert("请填写完整信息1");
 			return false;
 		}else{
 			$.ajax({
 				type:"post",
 				url:"/schoolBag/regist.do",
 				data:{
 					"userId":$("input[name=userId]").val(),
 					"userPwd":$("input[name=userPwd]").val(),
 					"userName":$("input[name=userName]").val(),
 					"phone":$("input[name=phone]").val(),
 					"address":$("select[name=address]").val(),
 				},
 				success:function(data,status,xhr){
 					if(data==1){
 						alert("注册成功");
 						location.href="/schoolBag/login.html";
 					}else{
 						alert(data);
 					}
 				}
 			});
 		}
 	})
 	
</script>