<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title></title>
<style>
* {
	padding: 0;
	margin: 0;
}

.container {
	max-width: 700px;
}

img {
	
}

body { /*background:#64adc0;*/
	width: 100%;
	height: 1000px;
	background: -webkit-gradient(linear, 0% 0%, 0% 0%, from(#64adc0),
		to(#a389ce))
}

.logo {
	margin-top: 60px;
	padding: 15px;
	text-align: center;
	position: absolute;
	left: 450px;
	z-index: 1;
}

.ziti {
	font-size: 40px;
	color: #646464;
	font-family: "微软雅黑";
}

.diyibufen-1 {
	position: absolute;
	left: 760px;
	top: 270px;
	z-index: 1;
}

.items {
	position: absolute;
	z-index: -1;
}

.login {
	padding: 20px;
	position: absolute;
	left: 410px;
	top: 150px;
	width: 300px;
	height: 270px;
	z-index: 2;
	background-color: white;
	background: url(img/mmmmm.png) repeat;
}

.login-1 {
	font-size: 18px;
	color: #fff;
	line-height: 20px;
	font-family: "微软雅黑";
	margin-bottom: 15px;
}

.login-2 {
	width: 300px;
	height: 34px;
	margin-bottom: 20px;
}

.login-2-1 {
	height: 100%;
	position: relative;
}

.login-2-1-1 {
	color: #ccc;
	display: block;
	position: absolute;
	z-index: 5;
	margin: 9px 2px 4px 10px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
	background: url(img/ll.png) no-repeat;
}

.login-2-1-2 {
	width: 253px;
	height: 20px;
	position: absolute;
}

.login-2-1 input {
	padding: 6px 12px 6px 33px;
	-webkit-box-shadow: 0 0 10px gray;
}

.login-2-2 {
	display: none;
	font-size: 7px;
	color: red;
}

.login-3 {
	width: 300px;
	height: 34px;
	margin-bottom: 20px;
}

.login-3-1 {
	position: relative;
	display: table;
	border-collapse: separate;
}

.login-3-1-1 {
	padding: 6px 12px;
	width: 148px;
	height: 20px;
	background: #FFFFFF;
	-webkit-box-shadow: 0 0 10px gray;
}

.login-3-1 span {
	position: relative;
	white-space: nowrap;
}

.login-3-1-2-1 {
	-webkit-box-shadow: 0 0 10px gray;
	color: white;
	text-shadow: none;
	background-color: #ffb848;
	width: 120px;
	height: 34px;
	padding: 7px 14px;
}

.login-3-2,.login-4-2 {
	display: none;
	font-size: 7px;
	color: red;
}

.login-4 {
	font-family: "微软雅黑";
	text-align: right;
	height: 18px;
	margin-bottom: 10px;
	font-size: 15px;
}

.login-4 a:link {
	color: #2a6496;
	text-decoration: none;
}

.login-4 a:hover {
	color: blue;
}

.login-5 {
	width: 300px;
	height: 36px;
	margin-bottom: 30px;
	line-height: 30px;
	text-align: center;
}

.login-5-1 {
	padding: 4px 14px;
	font-size: 14px;
	font-family: "微软雅黑";
	background: #0095d4;
	color: white;
	float: left;
	vertical-align: middle;
}

.login-5-2 {
	font-family: "微软雅黑";
	color: white;
	width: 80px;
	height: 36px;
	background: #0095d4;
	float: right;
}

.login-5 a {
	text-decoration: none;
}

.login-6 {
	border-top: 1px dotted #eee;
	padding-top: 10px;
	margin-top: 15px;
	width: 300px;
	color: white;
	font-family: "微软雅黑";
	font-size: 15px;
}

/*#left1 a:link{
			color: #6F6F6F;
			text-decoration: none;
			
		}
		#left1 a:visited{
			color: #6f6f6f;
			text-decoration: underline;
			
		}
		#left1 a:hover{
			color: red;
			text-decoration: underline;
			
		}*/
</style>
</head>

<body>

	<div class="container">
		<div class="logo">
			<img src="img/fff.png">&nbsp;<span class="ziti"><b>校&nbsp;袋&nbsp;帮</b></span>
		</div>
		<div class="diyibufen-1">
			<img src="img/mmmm.gif">
		</div>
		<div class="login">
			<form name="frm" action="/schoolBag/login.do">
				<div class="login-1">
					<span class="login-1-1"><b>忘记密码？</b></span>
				</div>
				<p
					style="height: 18px;margin-bottom: 15px;color: white;font-size: 10px;">
					<b>输入您的账号，获取验证短信后重置密码</b>
				</p>
				<div class="login-2">
					<div class="login-2-1">
						<i class="login-2-1-1"></i> <input style="border-style:none"
							type="text" placeholder="账号" name="userId" class="login-2-1-2"></input>
					</div>
					<span class="login-2-2">请输入正确的账号</span>
				</div>


				<div class="login-3">
					<div class="login-3-1">
						<input style="border-style:none" type="text" placeholder="短信验证码"
							name="yzm" class="login-3-1-1"></input> <span>
							<button class="login-3-1-2-1" type="button" id="getyzm" disabled>获取短信验证码</button>
						</span>
					</div>
					<span class="login-3-2">验证码不能为空</span>
				</div>

				<div class="login-2">
					<div class="login-2-1">
						<i class="login-2-1-1"></i> <input style="border-style:none"
							type="text" placeholder="密码" name="userPwd" class="login-2-1-2"></input>
					</div>
					<span class="login-4-2">密码不能为空</span>
				</div>

				<div class="login-5">

					<a href="/schoolBag/login.html" class="login-5-1">☜返回</a> <input type="button"
						class="login-5-2" value="提交☞" name="sub"></input>
				</div>



			</form>
		</div>
		<div class="slider">
			<div class="items">
				<img src="img/gg.jpg">
			</div>
			<div class="items">
				<img src="img/oo.jpg">
			</div>
			<div class="items">
				<img src="img/nn.png">
			</div>
		</div>
	</div>
</body>

<script src="/schoolBag/js/jquery-3.0.0.min.js"></script>
<script src="/schoolBag/js/slider.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".slider").fadeSlider({
			itemPerPage : 1,
			timeout : 5000
		})
	})
	var ph = false;
	var yzm = false;
	$("input[name=phone]").bind(
			"focus blur",
			function() {
				if ($("input[name=phone]").val() != /^1[3|4|5|7|8]\d{9}$/
						&& $("input[name=phone]").val().length != 11)
					$(".login-2-2").css("display", "block");
				else {
					$(".login-2-2").css("display", "none");
					ph = true;
				}
			})

	$("input[name=yzm]").bind("focus blur", function() {
		if ($("input[name=yzm]").val().length <= 0)
			$(".login-3-2").css("display", "block");
		else {
			$(".login-3-2").css("display", "none");
			yzm = true;
		}
	})
</script>
<script>
	$(function() {

		var phone=1;
		$("input[name=userId]").change(function() {
			$.ajax({
				type : "post",
				url : "/schoolBag/existsUser",
				data : {
					"userId" : $("input[name=userId]").val()
				},
				success : function(data, status, xhr) {
					if (data == 0) {
						$("#getyzm").attr("disabled", true);
						alert("用户不存在");
					} else {
						$("#getyzm").removeAttr("disabled");
						phone = data;
					}
				}
			});
		});

		var i = 60;
		var timers=0;
		$("#getyzm").click(function() {
			$.ajax({
				type : "post",
				url : "/schoolBag/sendxinxi",
				data : {
					"phone" : phone
				},
				success : function(data, status, xhr) {
					if (data == 1) {
						timers = setInterval(function() {
							i--;
							$("#getyzm").text(i + "s");
							$("#getyzm").attr("disabled", true);
							if (i == 0) {
								$("#getyzm").removeA
								ttr("disabled");
								$("#getyzm").text("获取短信验证码");
								clearInterval(timers);
								i = 60;
							}
						}, 1000);
						timers;
					} else
						alert(data);
				}
			});
		});

		//验证验证码和手机
		$("input[name=yzm]").change(function() {
			if (phone != "" && $("input[name=yzm]").val()) {
				$.ajax({
					type : "post",
					url : "/schoolBag/yanzheng",
					data : {
						"phone" : phone,
						"yzm" : $("input[name=yzm]").val()
					},
					success : function(data, status, xhr) {
						if (data == 1)
							$("input[name=sub]").removeAttr("disabled");
						else {
							$("input[name=sub]").attr("disabled", true);
							alert(data);
						}
					},

				});
			}

		});

		//修改密码
		$("input[name=sub]").click(
				function() {
					if ($("input[name=userId]").val() != ""
							&& $("input[name=yzm]").val() != ""
							&& $("input[name=userPwd]").val() != "") {
						$.ajax({
							type : "post",
							url : "/schoolBag/update",
							data : {
								"userId" : $("input[name=userId]").val(),
								"userPwd" : $("input[name=userPwd]").val(),
							},
							success:function(data,status,xhr){
								if(data==1){
									alert("修改成功");
									location.href="/schoolBag/login.html"
								}else{
									alert(data);
								}
							}
						});
					}
				});

	})
</script>